<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/bootstrap.min.css"
            integrity="sha384-UHTZ">
        <title>BURGER QUEEN</title>
    </head>

    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="img/logo.png" width="90px" height="90px">
            <a class="navbar-brand" href="#">BURGER QUEEN</a>
            <div class="container" style="display: flex;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="display: flex;">
                        <li class="nav-item active">
                            <a class="nav-link js-scroll-trigger" href="#daftar">DELIVERY <br> ORDER<span
                                    class="sr-only">(current)</span></a>
                        </li>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">GET FRESH <br> PROMOTION<span
                                            class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                    </ul>
                </div>
                
                <form class="form-inline my-2 my-lg-0" style="justify-self: flex-end;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/b1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/b2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/b3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/b4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/b5.jpg" class="d-block w-100" alt="...">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <h3 style="color: #8B4513; text-align: center;">OUR MENUS</h3>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
        <script src="main.js"></script>


        
        <footer style="display: flex;">
            <h3>BURGER QUEEN® DELIVERY</h3>
            <div class="contact">
                <p class="text-call">Call: 1500 25</p>
                <p class="text-email">Email: guestservice@burgerqueen.co.id</p>

                <span class="social-media">
                    <a href="https://www.facebook.com/burgerkingindonesia/" target="_blank">
                        <img src="img/sosmed1.png" srcset="img/sosmed1.png,
                                            img/sosmed1.png 2x" />
                    </a>
                    <a href="https://www.instagram.com/burgerking.id/" target="_blank">
                        <img src="img/sosmed2.png" srcset="img/sosmed2.png,
                                            img/sosmed2.png 2x" />
                    </a>
                    <a href="https://twitter.com/burgerking_id" target="_blank">
                        <img src="img/sosmed3.png" srcset="img/sosmed3.png,
                                            img/sosmed3.png 2x" />
                    </a>
                    <a href="https://www.youtube.com/channel/UC-F_fh9CRDwhJrY_ibHae-g" target="_blank">
                        <img src="img/sosmed4.png" srcset="img/sosmed4.png,
                                            img/sosmed4.png 2x" />
                    </a>
                </span>
            </div>
            <p class="kebijakan">
                Kebijakan Privasi |
                Syarat dan Ketentuan |
                TM & &copy 2020 Burger Queen Corporation. Used Under License. All rights reserved
            </p>

        </footer>


    </body>

</html>